<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <link rel="stylesheet" href="style.css">
    <title>Cart</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand">Entrees</a>

            <button 
            class="navbar-toggler" 
            tpye="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#Home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Entrees" class="nav-link">Entrees</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Specialties" class="nav-link">Specialties</a>
                    </li>
                    <li class="nav-item">
                        <a href="#About" class="nav-link">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 

    <section class="bg-dark text-light p-5 text-center">
            <div class="container">
                <div class="d-sm-flex">
                    </div>
                        <h1> Entrees</
                        span></h1>
                        <p class ="lead">
                            Our entrees are all fantastic. Order Vegan or non-Vegan
                        </p>
                       <!-- <button class="btn btn-primary">First Entree</button>
                        <button class="btn btn-primary">First Entree-Vegan</button>
                        <div>
                        </div>
                        <button class="btn btn-primary">Second Entree</button>
                        <button class="btn btn-primary">Second Entree-Vegan</button>
                        <div>
                        </div>
                        <button class="btn btn-primary">Third Entree-Vegan</button>
                        <button class="btn btn-primary">Third Entree</button>
                        <div>
                        </div>
                        <button class="btn btn-primary">Fourth Entree-Vegan</button>
                        <button class="btn btn-primary">Fourth Entree</button>
                        <div>
                        </div>
                        <button class="btn btn-primary">Fifth Entree-Vegan</button>
                        <button class="btn btn-primary">Fifth Entree</button>
                        <div>
                        </div>
                        <button class="btn btn-primary">Sixth Entree-Vegan</button>
                        <button class="btn btn-primary">Sixth Entree</button>
                        <div>
                        </div>
                        <button class="btn btn-primary">Seventh Entree-Vegan</button>
                        <button class="btn btn-primary">Seventh Entree</button>
                        <div>
                        </div>
                        <button class="btn btn-primary">Eighth Entree-Vegan</button>
                        <button class="btn btn-primary">Eighth Entree</button>
                        <div>
                        </div>
                        <button class="btn btn-primary">Ninth Entree-Vegan</button>
                        <button class="btn btn-primary">Ninth Entree</button> -->
                    </div>
                    <ing class="img-fluid w-50" src="img/showcase.svg" alt="" />
                </div>
            </div>
        </div>
    </section>
    <!--Boxes-->
    <section class="p-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <i class="bi bi-egg-fried"></i>
                            <button class="btn btn-primary">First Entree</button>
                            <button class="btn btn-primary">First Entree-Vegan</button>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <i class="bi bi-egg"></i>
                            <button class="btn btn-primary">Second Entree</button>
                            <button class="btn btn-primary">Second Entree-Vegan</button>
                        </div>
                    </div>
                </div>
                <div></div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <i class="bi bi-apple"></i>
                            <button class="btn btn-primary">Third Entree</button>
                            <button class="btn btn-primary">Third Entree-Vegan</button>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <i class="bi bi-egg-fried"></i>
                            <button class="btn btn-primary">Fourth Entree</button>
                            <button class="btn btn-primary">Fourth Entree-Vegan</button>
                        </div>
                    </div>
                </div>
                <div></div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <i class="bi bi-egg"></i>
                            <button class="btn btn-primary">Fifth Entree</button>
                            <button class="btn btn-primary">Fifth Entree-Vegan</button>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <i class="bi bi-egg-fried"></i>
                            <button class="btn btn-primary">Sixth Entree</button>
                            <button class="btn btn-primary">Sixth Entree-Vegan</button>
                        </div>
                    </div>
                </div>
                <div></div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <i class="bi bi-egg-fried"></i>
                            <button class="btn btn-primary">Seventh Entree</button>
                            <button class="btn btn-primary">Seventh Entree-Vegan</button>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <i class="bi bi-egg-fried"></i>
                            <button class="btn btn-primary">Eighth Entree</button>
                            <button class="btn btn-primary">Eighth Entree-Vegan</button>
                        </div>
                    </div>
                </div>
                <div></div>
            </div>

        </div>
        <section class="p-5">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md">
                        <div class="card bg-dark text-light">
                            <div class="card-body text-center">
                                <i class="bi bi-cart"></i>
                                <button class="btn btn-primary">Cart</button>
                            </div>
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>
                
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous" 
    ></script>
</body>
</html>
